# BookWorm.API

./: BookWorm.API.sln  Database delete all data script.txt  Database generation script.txt
BookWorm.API/: BookWorm.API.csproj  IgnoreVirtualContractResolver.cs  Program.cs  Startup.cs  appsettings.json
BookWorm.API/Controllers/: AchievementController.cs  AddressController.cs  AuthorController.cs  AuthorFactController.cs  BookAuthorController.cs  BookCaseController.cs  BookController.cs  BookFactController.cs  BookRecommendationController.cs  BooksReadController.cs  CaseController.cs  CriticReviewController.cs  DataGeneratingController.cs  FactController.cs  GenreController.cs  PublisherController.cs  ReasonToReadController.cs  ReasonsToReadController.cs  RoleController.cs  UserAchievementController.cs  UserBookNoteController.cs  UserController.cs  UserCurrentlyReadingController.cs  UserOpenedBookPageController.cs  UserReviewController.cs
BookWorm.API/Dto/: AuthorDto.cs  BookDto.cs  BooksReadResponse.cs  CaseResponse.cs  LevelupResponse.cs  UserBookNoteResponse.cs
BookWorm.API/Extensions/: ListExtensions.cs  ServiceExtensions.cs
BookWorm.API/Properties/: launchSettings.json
BookWorm.API/Quartz/Factory/: SingletonJobFactory.cs
BookWorm.API/Quartz/Jobs/: PickOfTheDayJob.cs
BookWorm.API/Quartz/Scheduler/: JobSchedule.cs
BookWorm.API/Quartz/Services/: QuartzHostedService.cs
BookWorm.API/Requests/: BooksReadRequest.cs  LoginRequest.cs  PaginationRequest.cs  RegisterRequest.cs  UserRegistrationRequest.cs
BookWorm.API/Unity/: Bootstrapper.cs  UnityConfig.cs
BookWorm.Contracts/: BookWorm.Contracts.csproj
BookWorm.Contracts/Enums/: Activity.cs
BookWorm.Contracts/Repositories/: !RoleRepository.cs  IAchievementRepository.cs  IAddressRepository.cs  IAuthorFactRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCaseRepository.cs  IBookFactRepository.cs  IBookRepository.cs  IBooksReadRepository.cs  (+13 more)
BookWorm.Entities/: DataContext.cs
BookWorm.Quartz/: BookWorm.Quartz.csproj
BookWorm.Quartz/Extensions/: EnumerableExtension.cs  QuartzTriggerExtension.cs  TriggerExtension.cs
BookWorm.Quartz/Factory/: QuartzTriggerFactory.cs  SingletonJobFactory.cs
BookWorm.Quartz/Interfaces/: IQuartzTriggerFactory.cs
BookWorm.Quartz/Jobs/: PickOfTheDayJob.cs  PickOfTheWeekJob.cs
BookWorm.Quartz/Scheduler/: JobSchedule.cs
BookWorm.Quartz/Services/: QuartzHostedService.cs
BookWorm.Quartz/Triggers/: Trigger.cs  TriggerTimeUnit.cs
BookWorm.Repository/: BookWorm.Repository.csproj
BookWorm.Services/: BookWorm.Services.csproj
BookWorm.Services/Services/: AchievementService.cs  AddressService.cs  AuthorFactService.cs  AuthorService.cs  AwardAchievementService.cs  BookAuthorService.cs  BookCaseService.cs  BookFactService.cs  BookService.cs  BooksReadService.cs  CaseService.cs  CriticReviewService.cs  GenreService.cs  LevelingService.cs  PickOfTheDayService.cs  PickOfTheWeekService.cs  PublisherService.cs  ReasonToReadService.cs  RoleService.cs  UserAchievementService.cs  UserBookNoteService.cs  UserCurrentlyReadingService.cs  UserOpenedBookPageService.cs  UserReviewService.cs  UserService.cs
BookWorm.Services/Wrapper/: RepositoryWrapper.cs
(+150 files in other folders)
