<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWorm.Contracts\BookWorm.Contracts.csproj" />
    <ProjectReference Include="..\BookWorm.Repository\BookWorm.Repository.csproj" />
  </ItemGroup>

</Project>
